# git hub - простой код! Работает в консоли. language - RU
# этот код просто говорит какие число из значений Чётное/Не чётное
# в коде нету проверки на try и except! Программа упадёт если будет не верное значение!

a = int(input("Введите число:"))
if a % 2 == 0:
    print("Число ", a, " Чётное")
else:
    print("Число ", a, " Не чётное")